{
    "name": "RPG Notes",
    "short_name": "RPG Notes",
    "start_url": "/rpg-notes",
    "display": "standalone",
    "background_color": "#1a1f2e",
    "theme_color": "#1a1f2e",
    "icons": [
        { "src": "/rpg-notes-icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/rpg-notes-icon-512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "/rpg-notes-icon.svg", "sizes": "any", "type": "image/svg+xml" }
    ]
}
